{
    "name": "Spectre Analytics",
    "short_name": "Spectre",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "Gizlilik odaklı, yeni nesil web analitik platformu.",
    "icons": [
        {
            "src": "/img/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait-primary"
}