<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/img/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#000000" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="apple-touch-icon" href="/img/favicon.png" />
  <link rel="manifest" href="/manifest.json" />


  <!-- Primary SEO Meta Tags -->
  <title>Spectre Analytics - Akıllı Web Analitik ve Heatmap</title>
  <meta name="title" content="Spectre Analytics - Akıllı Web Analitik ve Heatmap" />
  <meta name="description"
    content="Gerçek zamanlı heatmap, kullanıcı davranış analizi ve AI destekli öngörülerle web sitenizi optimize edin. GDPR uyumlu, sınırsız takip." />
  <meta name="keywords"
    content="web analitik, yapay zeka analitik, heatmap, kullanıcı takibi, web analytics, AI analytics, gerçek zamanlı analiz, kullanıcı davranışı, site analizi, GDPR uyumlu analitik, Google Analytics alternatifi, web site istatistikleri, kullanıcı deneyimi analizi, conversion optimization, dönüşüm optimizasyonu, A/B testing, kullanıcı yolculuğu, session replay, click tracking, scroll heatmap, attention heatmap, visitor analytics, traffic analysis, real-time analytics" />
  <meta name="author" content="Spectre Analytics" />
  <meta name="robots" content="index, follow" />
  <meta name="language" content="Turkish" />
  <meta name="revisit-after" content="7 days" />
  <meta name="rating" content="general" />

  <!-- Open Graph / Facebook Meta Tags -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://spectredash.com/" />
  <meta property="og:title" content="Spectre Analytics - Akıllı Web Analitik" />
  <meta property="og:description"
    content="Gerçek zamanlı heatmap, kullanıcı davranış analizi ve AI öngörüleriyle sitenizi optimize edin. GDPR uyumlu." />
  <meta property="og:image" content="https://spectredash.com/img/dashboard-hero.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:site_name" content="Spectre Analytics" />
  <meta property="og:locale" content="tr_TR" />

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://spectredash.com/" />
  <meta name="twitter:title" content="Spectre Analytics - Akıllı Web Analitik" />
  <meta name="twitter:description"
    content="Gerçek zamanlı heatmap, kullanıcı davranış analizi ve AI öngörüleriyle sitenizi optimize edin. GDPR uyumlu." />
  <meta name="twitter:image" content="https://spectredash.com/img/dashboard-hero.png" />
  <meta name="twitter:creator" content="@SpectreAnalytics" />

  <!-- Additional SEO Meta Tags -->
  <meta name="geo.region" content="TR" />
  <meta name="geo.placename" content="Turkey" />
  <link rel="canonical" href="https://spectredash.com/" />

  <!-- Structured Data / Schema.org -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SoftwareApplication",
    "name": "Spectre Analytics",
    "applicationCategory": "BusinessApplication",
    "operatingSystem": "Web",
    "offers": {
      "@type": "Offer",
      "price": "199.99",
      "priceCurrency": "USD",
      "priceValidUntil": "2026-12-31"
    },
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "5.0",
      "ratingCount": "500"
    },
    "description": "Yapay zeka destekli web analitik platformu. Gerçek zamanlı heatmap, kullanıcı davranış takibi ve akıllı öngörüler.",
    "featureList": [
      "Yapay Zeka Destekli Analizler",
      "Gerçek Zamanlı Heatmap",
      "Sınırsız Site Takibi",
      "GDPR Uyumlu",
      "Kullanıcı Davranış Analizi",
      "Akıllı Öngörüler"
    ],
    "screenshot": "https://spectredash.com/img/dashboard-hero.png"
  }
  </script>
  <script type="module" crossorigin src="/assets/index-CuypY8XV.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CuEozGh1.css">
</head>

<body>
  <div id="root"></div>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then(reg => console.log('SW registered: ', reg.scope))
          .catch(err => console.log('SW registration failed: ', err));
      });
    }
  </script>
</body>

</html>