<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajans Analytics - HTML Örneği</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #667eea;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
        }

        .demo-section {
            margin: 30px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .demo-section h2 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            margin: 5px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        button:active {
            transform: translateY(0);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input {
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #e0e0e0;
            text-align: center;
        }

        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #667eea;
        }

        .stat-label {
            color: #666;
            margin-top: 5px;
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            display: none;
        }

        .success-message.show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🎯 Ajans Analytics Demo</h1>
        <p class="subtitle">Bu sayfa Ajans Analytics tracker'ın tüm özelliklerini gösterir</p>

        <!-- Page View Tracking (Otomatik) -->
        <div class="demo-section">
            <h2>✅ Sayfa Görüntüleme Tracking</h2>
            <p>Bu sayfa yüklendiğinde otomatik olarak kaydedildi!</p>
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-value" id="session-id">-</div>
                    <div class="stat-label">Session ID</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="is-bot">-</div>
                    <div class="stat-label">Bot Detected</div>
                </div>
            </div>
        </div>

        <!-- Event Tracking -->
        <div class="demo-section">
            <h2>📌 Event Tracking Demo</h2>
            <p>Butonlara tıklayarak event tracking'i test edin:</p>
            <div>
                <button onclick="trackButtonClick()">🖱️ Button Click Event</button>
                <button onclick="trackVideoPlay()">▶️ Video Play Event</button>
                <button onclick="trackDownload()">📥 Download Event</button>
            </div>
        </div>

        <!-- Goal Tracking -->
        <div class="demo-section">
            <h2>🎯 Goal Tracking Demo</h2>
            <p>Form göndererek goal tracking'i test edin:</p>
            <form id="demo-form" onsubmit="return handleFormSubmit(event)">
                <input type="email" placeholder="Email adresiniz" required>
                <button type="submit">📧 Newsletter'a Kayıt Ol (Goal)</button>
            </form>
            <div id="form-success" class="success-message">
                ✅ Goal kaydedildi! Dashboard'da görüntüleyebilirsiniz.
            </div>
        </div>

        <!-- Purchase Goal -->
        <div class="demo-section">
            <h2>💰 Purchase Goal Demo</h2>
            <p>Satın alma simülasyonu:</p>
            <button onclick="trackPurchase()">🛒 Satın Al (299.99 TRY)</button>
            <div id="purchase-success" class="success-message">
                ✅ Satın alma goal'ü kaydedildi!
            </div>
        </div>

        <!-- Heatmap Info -->
        <div class="demo-section">
            <h2>🗺️ Heatmap Tracking</h2>
            <p>Heatmap tracking otomatik olarak çalışıyor:</p>
            <ul style="margin-left: 20px; margin-top: 10px;">
                <li>✅ Tıklamalarınız kaydediliyor</li>
                <li>✅ Scroll derinliğiniz takip ediliyor</li>
                <li>✅ Fare hareketleriniz örnekleniyor</li>
            </ul>
            <p style="margin-top: 10px; color: #666; font-size: 0.9em;">
                Not: Heatmap tracking kullanıcıların %10'unda aktiftir.
            </p>
        </div>
    </div>

    <!-- Ajans Analytics Tracker -->
    <script src="/tracker/ajans-tracker.js"></script>
    <script>
        // Initialize tracker with Khilon site ID
        AjansTracker.init('TR-6374-J', {
            heatmapSampleRate: 1.0 // Demo için %100 aktif
        });

        // Display session info
        document.getElementById('session-id').textContent =
            AjansTracker.getSessionId().substring(0, 12) + '...';
        document.getElementById('is-bot').textContent =
            AjansTracker.isBot() ? 'Yes ❌' : 'No ✅';

        // Event tracking functions
        function trackButtonClick() {
            AjansTracker.event('button_click', {
                category: 'engagement',
                label: 'demo_button',
                value: 1
            });
            alert('✅ Button click event kaydedildi!');
        }

        function trackVideoPlay() {
            AjansTracker.event('video_play', {
                category: 'media',
                label: 'demo_video',
                value: 1
            });
            alert('✅ Video play event kaydedildi!');
        }

        function trackDownload() {
            AjansTracker.event('download', {
                category: 'engagement',
                label: 'demo_file.pdf',
                value: 1
            });
            alert('✅ Download event kaydedildi!');
        }

        // Goal tracking - Form submission
        function handleFormSubmit(event) {
            event.preventDefault();

            AjansTracker.goal('newsletter_signup', {
                value: 0,
                source: 'demo_page'
            });

            document.getElementById('form-success').classList.add('show');
            event.target.reset();

            setTimeout(() => {
                document.getElementById('form-success').classList.remove('show');
            }, 3000);

            return false;
        }

        // Goal tracking - Purchase
        function trackPurchase() {
            AjansTracker.goal('purchase', {
                value: 299.99,
                product: 'Demo Product',
                currency: 'TRY'
            });

            document.getElementById('purchase-success').classList.add('show');

            setTimeout(() => {
                document.getElementById('purchase-success').classList.remove('show');
            }, 3000);
        }

        // Track scroll depth milestones
        let scrollMilestones = [25, 50, 75, 100];
        let trackedMilestones = [];

        window.addEventListener('scroll', function () {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            const docHeight = document.documentElement.scrollHeight - window.innerHeight;
            const scrollPercent = Math.round((scrollTop / docHeight) * 100);

            scrollMilestones.forEach(milestone => {
                if (scrollPercent >= milestone && !trackedMilestones.includes(milestone)) {
                    trackedMilestones.push(milestone);
                    AjansTracker.event('scroll_depth', {
                        category: 'engagement',
                        label: milestone + '%',
                        value: milestone
                    });
                }
            });
        });
    </script>
</body>

</html>